//开发.env.development
VITE_MODE_NAME=development
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL=http://192.168.1.87:3000/
VITE_APP_TITLE=''
VITE_EDITOR=webStorm

// 组件中实用例子
// import.meta.VITE_MODE_NAME
// import.meta.VITE_APP_ID
// import.meta.VITE_AGENT_ID
// import.meta.VITE_LOGIN_TEST
// import.meta.VITE_RES_URL
// import.meta.VITE_APP_TITLE